@use "sass:math"

.app
  @each $size, $media_query in $grid-breakpoints
    .col
      &#{if($size != '', "-#{$size}", "")}
        @media (min-width: $media_query)
            flex: 1 0 0%
            @for $i from 1 through 12 
              &-#{$i}
               flex: 0 0 percentage(math.div($i, 12)) !important
               max-width: 100% !important
               width: percentage(math.div($i , 12)) !important
 
  .row
    display: flex
    flex-wrap: wrap
    flex: 1 1 auto