@import "./grid.sass";
.app{
  display: flex;
  flex-direction: column;
 min-height: 100vh;
  .app-wrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
 }
.a-ripple {
  user-select: none;
  pointer-events: none;
    position: absolute !important; 
    border-radius: 50%;
  //  display: none;
  opacity: 0;
    animation: ripple 0.4s ease;
    background-color: rgba(255, 255, 255, 0.4);
  }
.transition {
  transition: all 0.25s ease-in;

}